<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%Structure installation}">
		<select class="setting-input" name="Structure.structureInstallationName">
			<option>(Default)</option>
			<j:forEach var="inst" items="${descriptor.installations}">
				<f:option selected="${inst.name==instance.structureInstallationName}">${inst.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>
	
    <f:section title="${%Main params}" name="Structure.mainParams">
        
        <f:block><strong>Basic parameters</strong></f:block>
        
        <f:entry title="${%Number of populations assumed}" help="${rootURL}/../plugin/structure/help-maxPops.html">
            <f:textbox name="mainParams.maxPops" value="${instance.mainParams.maxPops}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Length of burn-in period}" help="${rootURL}/../plugin/structure/help-burnIn.html">
            <f:textbox name="mainParams.burnIn" value="${instance.mainParams.burnIn}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Number of MCMC repetitions after burn-in}" help="${rootURL}/../plugin/structure/help-numReps.html">
            <f:textbox name="mainParams.numReps" value="${instance.mainParams.numReps}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        
        <f:block><strong>Input / output files</strong></f:block>
        
        <f:entry title="${%Input file location}" help="${rootURL}/../plugin/structure/help-inFile.html">
            <f:textbox name="mainParams.inFile" value="${instance.mainParams.inFile}" checkUrl="'${rootURL}/builder/StructureBuilder/required?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Output file location}" help="${rootURL}/../plugin/structure/help-outFile.html">
            <f:textbox name="mainParams.outFile" value="${instance.mainParams.outFile}" checkUrl="'${rootURL}/builder/StructureBuilder/required?value='+escape(this.value)" />
        </f:entry>
        
        <f:block><strong>Data file format</strong></f:block>
        
        <f:entry title="${%Number of diploid individuals in data file}" help="${rootURL}/../plugin/structure/help-numInds.html">
            <f:textbox name="mainParams.numInds" value="${instance.mainParams.numInds}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Number of loci in data file}" help="${rootURL}/../plugin/structure/help-numLoci.html">
            <f:textbox name="mainParams.numLoci" value="${instance.mainParams.numLoci}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Ploidy of data}" help="${rootURL}/../plugin/structure/help-ploidy.html">
            <f:textbox name="mainParams.ploidy" value="${instance.mainParams.ploidy}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Value giving to missing genotype data}" help="${rootURL}/../plugin/structure/help-missing.html">
            <f:textbox name="mainParams.missing" value="${instance.mainParams.missing}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Store data for individuals in a single line}" help="${rootURL}/../plugin/structure/help-oneRowPerInd.html">
            <select name="mainParams.oneRowPerInd">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.oneRowPerInd eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.oneRowPerInd eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Use individual labels}" help="${rootURL}/../plugin/structure/help-label.html">
            <select name="mainParams.label">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.label eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.label eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Use population identifier}" help="${rootURL}/../plugin/structure/help-popData.html">
            <select name="mainParams.popData">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.popData eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.popData eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Flag to use population information}" help="${rootURL}/../plugin/structure/help-popFlag.html">
            <select name="mainParams.popFlag">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.popFlag eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.popFlag eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Use location identifier}" help="${rootURL}/../plugin/structure/help-locData.html">
            <select name="mainParams.locData">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.locData eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.locData eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Use phenotype information}" help="${rootURL}/../plugin/structure/help-phenotype.html">
            <select name="mainParams.phenotype">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.phenotype eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.phenotype eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Extra columns before genotype data start}" help="${rootURL}/../plugin/structure/help-extraCols.html">
            <f:textbox name="mainParams.extraCols" value="${instance.mainParams.extraCols}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Use marker names}" help="${rootURL}/../plugin/structure/help-markerNames.html">
            <select name="mainParams.markerNames">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.markerNames eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.markerNames eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Use recessive alleles}" help="${rootURL}/../plugin/structure/help-recessiveAlleles.html">
            <select name="mainParams.recessiveAlleles">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.recessiveAlleles eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.recessiveAlleles eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Row of map distances between loci}" help="${rootURL}/../plugin/structure/help-mapDistances.html">
            <select name="mainParams.mapDistances">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.mapDistances eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.mapDistances eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        
        <f:block><strong>Advanced data file options</strong></f:block>
        
        <f:entry title="${%Data are in correct phase}" help="${rootURL}/../plugin/structure/help-phased.html">
            <select name="mainParams.phased">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.phased eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.phased eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Use phase for linkage model}" help="${rootURL}/../plugin/structure/help-phaseInfo.html">
            <select name="mainParams.phaseInfo">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.phaseInfo eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.phaseInfo eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Phase info follows a Markov model}" help="${rootURL}/../plugin/structure/help-markovPhase.html">
            <select name="mainParams.markovPhase">
                <option value="empty"> </option>
                <j:choose>
                    <j:when test="${instance.mainParams.markovPhase eq 'true'}">
                        <option value="true" selected="selected">${%True}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="true">${%True}</option>
                    </j:otherwise>
                </j:choose>
                <j:choose>
                    <j:when test="${instance.mainParams.markovPhase eq 'false'}">
                        <option value="false" selected="selected">${%False}</option>
                    </j:when>
                    <j:otherwise>
                       <option value="false">${%False}</option>
                    </j:otherwise>
                </j:choose>  
            </select>
        </f:entry>
        <f:entry title="${%Not ambiguous}" help="${rootURL}/../plugin/structure/help-notAmbiguous.html">
            <f:textbox name="mainParams.notAmbiguous" value="${instance.mainParams.notAmbiguous}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
        </f:entry>
        
    </f:section>
    
    <f:advanced>
        <f:section title="${%Extra params}" name="Structure.extraParams">
            
            <f:block><strong>Program options</strong></f:block>
            
            <f:entry title="${%Use no admixture model. 0=admixture model, 1=no-admix}" help="${rootURL}/../plugin/structure/help-noAdmix.html">
                <select name="extraParams.noAdmix">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.noAdmix eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.noAdmix eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Use the linkage model model}" help="${rootURL}/../plugin/structure/help-linkage.html">
                <select name="extraParams.linkage">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.linkage eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.linkage eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Use prior population information to pre-assign individuals to clusters}" help="${rootURL}/../plugin/structure/help-usePopInfo.html">
                <select name="extraParams.usePopInfo">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.usePopInfo eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.usePopInfo eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Use location information to improve weak data}" help="${rootURL}/../plugin/structure/help-locPrior.html">
                <select name="extraParams.locPrior">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.locPrior eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.locPrior eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Use location information to improve weak data}" help="${rootURL}/../plugin/structure/help-freqsCorr.html">
                <select name="extraParams.freqsCorr">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.freqsCorr eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.freqsCorr eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Assume same value of Fst for all subpopulations.}" help="${rootURL}/../plugin/structure/help-oneFst.html">
                <select name="extraParams.oneFst">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.oneFst eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.oneFst eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Infer ALPHA [the admixture parameter]}" help="${rootURL}/../plugin/structure/help-inferAlpha.html">
                <select name="extraParams.inferAlpha">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.inferAlpha eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.inferAlpha eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Individual alpha for each population}" help="${rootURL}/../plugin/structure/help-popAlphas.html">
                <select name="extraParams.popAlphas">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.popAlphas eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.popAlphas eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Dirichlet parameter for degree of admixture [this is the initial value if INFERALPHA==1].}" help="${rootURL}/../plugin/structure/help-alpha.html">
                <f:textbox name="extraParams.alpha" value="${instance.extraParams.alpha}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Infer LAMBDA [the allele frequencies parameter]}" help="${rootURL}/../plugin/structure/help-inferLambda.html">
                <select name="extraParams.inferLambda">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.inferLambda eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.inferLambda eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Infer a separate lambda for each pop [only if INFERLAMBDA=1].}" help="${rootURL}/../plugin/structure/help-popSpecificLambda.html">
                <select name="extraParams.popSpecificLambda">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.popSpecificLambda eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.popSpecificLambda eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Dirichlet parameter for allele frequencies}" help="${rootURL}/../plugin/structure/help-lambda.html">
                <f:textbox name="extraParams.lambda" value="${instance.extraParams.lambda}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            
            <f:block><strong>Priors</strong></f:block>
            
            <f:entry title="${%Prior mean and SD of Fst for pops.}" help="${rootURL}/../plugin/structure/help-fPriorMean.html">
                <f:textbox name="extraParams.fPriorMean" value="${instance.extraParams.fPriorMean}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%The prior is a Gamma distribution with these parameters}" help="${rootURL}/../plugin/structure/help-fPriorSd.html">
                <f:textbox name="extraParams.fPriorSd" value="${instance.extraParams.fPriorSd}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Use a uniform prior for alpha; otherwise gamma prior}" help="${rootURL}/../plugin/structure/help-unifPriorAlpha.html">
                <select name="extraParams.unifPriorAlpha">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.unifPriorAlpha eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.unifPriorAlpha eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Max value of alpha if uniform prior}" help="${rootURL}/../plugin/structure/help-alphaMax.html">
                <f:textbox name="extraParams.alphaMax" value="${instance.extraParams.alphaMax}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%[only if UNIFPRIORALPHA==0]: alpha has a gamma prior with mean A*B, and}" help="${rootURL}/../plugin/structure/help-alphaPriorA.html">
                <f:textbox name="extraParams.alphaPriorA" value="${instance.extraParams.alphaPriorA}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Variance A*B^2.}" help="${rootURL}/../plugin/structure/help-alphaPriorB.html">
                <f:textbox name="extraParams.alphaPriorB" value="${instance.extraParams.alphaPriorB}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Log10 of minimum allowed value of r under linkage model}" help="${rootURL}/../plugin/structure/help-log10RMin.html">
                <f:textbox name="extraParams.log10RMin" value="${instance.extraParams.log10RMin}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Log10 of maximum allowed value of r}" help="${rootURL}/../plugin/structure/help-log10RMax.html">
                <f:textbox name="extraParams.log10RMax" value="${instance.extraParams.log10RMax}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Standard deviation of log r in update}" help="${rootURL}/../plugin/structure/help-log10RPropSD.html">
                <f:textbox name="extraParams.log10RPropSD" value="${instance.extraParams.log10RPropSD}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Initial value of log10 r}" help="${rootURL}/../plugin/structure/help-log10RStart.html">
                <f:textbox name="extraParams.log10RStart" value="${instance.extraParams.log10RStart}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            
            <f:block><strong>Using prior population info (usepopinfo)</strong></f:block>
            
            <f:entry title="${%Use past gensback generations}" help="${rootURL}/../plugin/structure/help-gensBank.html">
                <f:textbox name="extraParams.gensBank" value="${instance.extraParams.gensBank}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Prior prob that an individual is a migrant [used only when USEPOPINFO==1].}" help="${rootURL}/../plugin/structure/help-migrPrior.html">
                <f:textbox name="extraParams.migrPrior" value="${instance.extraParams.migrPrior}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Only use individuals with POPFLAG=1 to update P.}" help="${rootURL}/../plugin/structure/help-pFromPopFlagOnly.html">
                <select name="extraParams.pFromPopFlagOnly">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.pFromPopFlagOnly eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.pFromPopFlagOnly eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            
            <f:block><strong>Locprior model for using location information</strong></f:block>
            
            <f:entry title="${%Use POPDATA for location information}" help="${rootURL}/../plugin/structure/help-locisPop.html">
                <select name="extraParams.locisPop">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.locisPop eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.locisPop eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Initial value for r, the location prior}" help="${rootURL}/../plugin/structure/help-locPriorInit.html">
                <f:textbox name="extraParams.locPriorInit" value="${instance.extraParams.locPriorInit}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Max allowed value for r}" help="${rootURL}/../plugin/structure/help-maxLocPrior.html">
                <f:textbox name="extraParams.maxLocPrior" value="${instance.extraParams.maxLocPrior}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            
            <f:block><strong>Output options</strong></f:block>
            
            <f:entry title="${%Print the 'net nucleotide distance' to screen during the run}" help="${rootURL}/../plugin/structure/help-printNet.html">
                <select name="extraParams.printNet">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.printNet eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.printNet eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Print current value[s] of lambda to screen}" help="${rootURL}/../plugin/structure/help-printLambda.html">
                <select name="extraParams.printLambda">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.printLambda eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.printLambda eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Print summary of current population membership to screen}" help="${rootURL}/../plugin/structure/help-printQSum.html">
                <select name="extraParams.printQSum">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.printQSum eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.printQSum eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Whether or not to print site by site results. [Linkage model only] This is a large file!}" help="${rootURL}/../plugin/structure/help-siteByte.html">
                <select name="extraParams.siteByte">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.siteByte eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.siteByte eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Q-hat printed to a separate file. Turn this on before using STRAT.}" help="${rootURL}/../plugin/structure/help-printQHat.html">
                <select name="extraParams.printQHat">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.printQHat eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.printQHat eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Frequency of printing update on the screen. Set automatically if this is 0.}" help="${rootURL}/../plugin/structure/help-updateFreq.html">
                <f:textbox name="extraParams.updateFreq" value="${instance.extraParams.updateFreq}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Print current likelihood to screen every rep}" help="${rootURL}/../plugin/structure/help-printLikes.html">
                <select name="extraParams.printLikes">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.printLikes eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.printLikes eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Number of saves to file during run}" help="${rootURL}/../plugin/structure/help-intermedSave.html">
                <f:textbox name="extraParams.intermedSave" value="${instance.extraParams.intermedSave}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Print some of data file to screen to check that the data entry is correct.}" help="${rootURL}/../plugin/structure/help-echoData.html">
                <select name="extraParams.echoData">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.echoData eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.echoData eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            
            <f:block><strong>Next 3 are for collecting distribution of Q</strong></f:block>
            
            <f:entry title="${%Collect data about the distribution of ancestry coefficients [Q] for each individual}" help="${rootURL}/../plugin/structure/help-ancestDist.html">
                <select name="extraParams.ancestDist">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.ancestDist eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.ancestDist eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%The distribution of Q values is stored as a histogram with this number of boxes.}" help="${rootURL}/../plugin/structure/help-numBoxes.html">
                <f:textbox name="extraParams.numBoxes" value="${instance.extraParams.numBoxes}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%The size of the displayed probability interval on Q [values between 0.0--1.0]}" help="${rootURL}/../plugin/structure/help-ancestPint.html">
                <f:textbox name="extraParams.ancestPint" value="${instance.extraParams.ancestPint}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            
            <f:block><strong>Miscellaneous</strong></f:block>
            
            <f:entry title="${%Estimate the probability of the Data under the model.}" help="${rootURL}/../plugin/structure/help-computerProb.html">
                <select name="extraParams.computerProb">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.computerProb eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.computerProb eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Initial period of burnin with admixture model [see Readme]}" help="${rootURL}/../plugin/structure/help-admBurnIn.html">
                <f:textbox name="extraParams.admBurnIn" value="${instance.extraParams.admBurnIn}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%SD of proposal for updating alpha}" help="${rootURL}/../plugin/structure/help-alphaPropSd.html">
                <f:textbox name="extraParams.alphaPropSd" value="${instance.extraParams.alphaPropSd}" checkUrl="'${rootURL}/builder/StructureBuilder/doubleRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Use given populations as the initial condition for population origins.}" help="${rootURL}/../plugin/structure/help-startAtPopInfo.html">
                <select name="extraParams.startAtPopInfo">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.startAtPopInfo eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.startAtPopInfo eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Use new random seed for each run}" help="${rootURL}/../plugin/structure/help-randomize.html">
                <select name="extraParams.randomize">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.randomize eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.randomize eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>
            <f:entry title="${%Seed value for random number generator [must set RANDOMIZE=0]}" help="${rootURL}/../plugin/structure/help-seed.html">
                <f:textbox name="extraParams.seed" value="${instance.extraParams.seed}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Frequency of using Metropolis step to update Q under admixture model}" help="${rootURL}/../plugin/structure/help-metroFreq.html">
                <f:textbox name="extraParams.metroFreq" value="${instance.extraParams.metroFreq}" checkUrl="'${rootURL}/builder/StructureBuilder/longRequired?value='+escape(this.value)" />
            </f:entry>
            <f:entry title="${%Report hit rate if using METROFREQ}" help="${rootURL}/../plugin/structure/help-reportHitRate.html">
                <select name="extraParams.reportHitRate">
                    <option value="empty"> </option>
                    <j:choose>
                        <j:when test="${instance.extraParams.reportHitRate eq 'true'}">
                            <option value="true" selected="selected">${%True}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="true">${%True}</option>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${instance.extraParams.reportHitRate eq 'false'}">
                            <option value="false" selected="selected">${%False}</option>
                        </j:when>
                        <j:otherwise>
                           <option value="false">${%False}</option>
                        </j:otherwise>
                    </j:choose>  
                </select>
            </f:entry>            

        </f:section>
    </f:advanced>

</j:jelly>
