<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%Structure installation}">
		<select class="setting-input" name="Structure.structureInstallationName">
			<option>(Default)</option>
			<j:forEach var="inst" items="${descriptor.installations}">
				<f:option selected="${inst.name==instance.structureInstallationName}">${inst.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>
	
	<f:entry title="${%Data file}">
        <f:textbox name="Structure.inputFile" value="${instance.inputFile}" 
              checkUrl="'${rootURL}/builder/StructureBuilder/required?value='+escape(this.value)" />
    </f:entry>
    
    <f:section title="${%Main params}" name="Structure.mainParams">
        <f:entry title="${%Max populations}" help="${rootURL}/../plugin/structure/help-maxPops.html">
            <f:textbox name="mainParams.maxPops" value="${instance.mainParams.maxPops}" />
        </f:entry>
        <f:entry title="${%Number of repetitions}" help="${rootURL}/../plugin/structure/help-numReps.html">
            <f:textbox name="mainParams.numReps" value="${instance.mainParams.numReps}" />
        </f:entry>
    </f:section>
    
    <f:advanced>
        <f:section title="Extra params">
            
        </f:section>  
    </f:advanced>

</j:jelly>
